OPENAI_API_KEY=sk-*             # OpenAI API key, starting with sk- (uses gpt4o mini by default)
COINGECKO_API_KEY=              # Coingecko api key (can get for free)

SEPOLIA_PRIVATE_KEY=0x*         # Starknet sepolia pk in hex
SEPOLIA_ACCOUNT_ADDRESS=0x*     # Starknet sepolia account address in hex


### Optional, if you want to try the twitter(x) insights scraper and later have them loaded to ai agent
DB_NAME=            # Postgresql database name
DB_USER=            # Postgresql database user
DB_PASSWORD=        # Postgresql database passsword
DB_HOST=            # Postgresql database host
DB_PORT=            # Postgresql database port
TWITTER_USERNAME=   # Twitter username or mail / phone number
TWITTER_PASSWORD=   # Twitter password